.act-preview {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Times New Roman', serif;
  line-height: 1.6;
}

.act-header {
  margin-bottom: 2rem;
  text-align: center;
}

.header-title {
  margin-bottom: 0.5rem;
  font-weight: bold;
  font-size: 1.8rem;
}

.header-content {
  font-size: 1.2rem;
}

.act-title {
  margin: 1.5rem 0;
  font-weight: bold;
  font-size: 1.8rem;
  text-align: center;
}

.act-number,
.act-year,
.enactment-date {
  margin: 1rem 0;
  font-weight: bold;
  text-align: center;
}
.chapter {
  text-align: center;
/* Combines margin-top: 40px and margin: 2rem 0, prioritizing the more specific margin */
}
.paragraph{
  margin-left: 20px;
}
.chapter h2 {
  font-style: normal;
  margin-bottom: 0.5rem;
  font-weight: bold;
  font-size: 1.4rem;
  text-align: center;
}

.chapter h3 {
  font-size: 1.2rem;
  font-style: italic;
}

.chapter-title {
  font-style: normal;
  display: inline-flex;
  text-align : center;
  align-items: baseline;
}
.part {
  text-align : center;
  font-weight: bold;
  font-size: 1.4rem;
}
.bullet-points{
  margin-left: 20px;
}
.chapter-title-first-letter {
  font-size: 12pt;
  font-weight: bold;
  line-height: 1;
}

.chapter-title-rest {
  font-size: 8pt;
  margin-left: 1px;
}
/* .section {
  margin: 1.5rem 0;
} */

.section-title {
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.section-content {
  margin-left: 1rem;
}

.subClause {
  padding-left: 4em;     /* Creates space on the left for the prefix */ /* Pulls prefix (a) into the left margin */
}
.clause {
  padding-left: 1em;     /* Creates space on the left for the prefix */ /* Pulls prefix (a) into the left margin */
}
.subsection {
  padding-left: 1em;     /* Creates space on the left for the prefix */ /* Pulls prefix (a) into the left margin */
}

/* .explanation-sec{
  margin-left: 2rem;
} */
.explanation-subSec{
  padding-left: 1em;     /* Creates space on the left for the prefix */
}
.explanations-subSec{
  padding-left: 1em;     /* Creates space on the left for the prefix */
}

.illustrations-subSec{
  padding-left: 1em;
}

.subsection,
.explanation-subSec,
.explanations-subSec,
.illustration-subSec,
.illustrations-subSec {
  margin-bottom: 0.5rem;
  /* text-indent: 2em; */
}

.clause,
.illustration-clause,
.illustrations-clause,
.explanations-clause,
.explanation-clause {
  text-indent: 4em;
}

.subclause,
.explanation-subClause {
  text-indent: 4em;
}

.illustration,
.illustrations {
  margin: 1rem 0;
}

/* .explanation {
  text-indent: 2em;
} */

.illustration-heading,
.illustrations-heading {
  text-align: center;
}

.exception,
.exceptions {
  margin: 0.5rem 0 0.5rem 1rem;
  font-style: italic;
}

.sub-header {
  margin: 1rem 0;
  text-align: right;
}

.preamble,
.enacting-clause {
  margin: 1rem 0;
  font-style: italic;
  text-align: center;
}
.amendment{
  font-weight: bold;
  text-align: center;
}
.stateAmendment{
font-weight: bold;
}
.gazette-category,
.gazette-part,
.gazette-section {
  margin: 1rem 0;
  font-weight: bold;
}
.act-preview{
  div, h1, h2, h3, h4, h5, h6, p, section,i, span{
    font-family: "Times New Roman", Times, serif;
  }
} 
